{
  "name": "roundtable",
  "version": "0.0.4-rc5",
  "description": "Multi-role AI development workflow for Claude Code. Bring analyst, architect, developer, tester, reviewer, and DBA to the same table with plan-then-execute discipline, AskUserQuestion decision popups, and design-doc-driven collaboration. Zero-config install; per-project CLAUDE.md drives everything.",
  "author": {
    "name": "duktig666",
    "url": "https://github.com/duktig666"
  },
  "homepage": "https://github.com/duktig666/roundtable",
  "repository": "https://github.com/duktig666/roundtable",
  "license": "Apache-2.0"
}
